# pharmacy-app

./: .gitignore  .gitmessage  AI_CODE_TRACKING.md  DOCKER_SETUP.md  FEATURE_LIST.md  FIX_POSTGRES_PORT.md  INSTALL_JAVA_MAVEN.md  PENDING_ISSUES.md  PRESCRIPTION_PATIENT_RELATIONSHIP.md  QUICK_START.md  README.md  REST_CLIENT_GUIDE.md  RUNNING_SERVICES.md  SETUP_PROGRESS.md  TECHNICAL_ARCHITECTURE.md  TESTING_GUIDE.md  TEST_PRESCRIPTION_UPLOAD.md  VERIFY_PRESCRIPTION_VIEW.md  add-java-to-path-user.ps1  add-java-to-path.ps1  ai-code-report.md  analyze-ai-code.ps1  analyze-ai-code.sh  api-tests.http  auth-api.http  cart-api.http  catalog-api.http  check-prerequisites.ps1  docker-compose.yml  fix-postgres-port.ps1  init-dev.sh  manual-add-java-path.ps1  migrate-add-carts.ps1  online_pharmacy_prd.md  order-api.http  path.txt  patient-api.http  prescription-api.http  seed-medicines.ps1  seed-medicines.sh  (+7 more)
backend/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/pharmacy/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/pharmacy/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/pharmacy/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/pharmacy/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/auth-service/src/main/java/com/pharmacy/auth/model/: User.java
backend/auth-service/src/main/java/com/pharmacy/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/pharmacy/auth/service/: AuthService.java  JwtService.java
backend/auth-service/src/main/resources/: application.properties
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/pharmacy/cart/: CartServiceApplication.java
backend/cart-service/src/main/java/com/pharmacy/cart/config/: SecurityConfig.java
backend/cart-service/src/main/java/com/pharmacy/cart/controller/: CartController.java
backend/cart-service/src/main/java/com/pharmacy/cart/dto/: AddToCartRequest.java  CartDto.java  CartItemDto.java  UpdateCartItemRequest.java
backend/cart-service/src/main/java/com/pharmacy/cart/model/: Cart.java  CartItem.java
backend/cart-service/src/main/java/com/pharmacy/cart/repository/: CartItemRepository.java  CartRepository.java
backend/cart-service/src/main/java/com/pharmacy/cart/service/: CartService.java
backend/cart-service/src/main/resources/: application.properties
backend/catalog-service/: pom.xml
backend/catalog-service/src/main/java/com/pharmacy/catalog/: CatalogServiceApplication.java
backend/catalog-service/src/main/java/com/pharmacy/catalog/config/: SecurityConfig.java
backend/catalog-service/src/main/java/com/pharmacy/catalog/controller/: CatalogController.java
backend/catalog-service/src/main/java/com/pharmacy/catalog/dto/: MedicineDto.java  MedicineInventoryDto.java
backend/catalog-service/src/main/java/com/pharmacy/catalog/model/: Medicine.java  MedicineInventory.java
backend/catalog-service/src/main/java/com/pharmacy/catalog/repository/: MedicineInventoryRepository.java  MedicineRepository.java
backend/catalog-service/src/main/java/com/pharmacy/catalog/service/: CatalogService.java
backend/catalog-service/src/main/resources/: application.properties
backend/common/: pom.xml
backend/common/src/main/java/com/pharmacy/common/dto/: ApiResponse.java
backend/common/src/main/java/com/pharmacy/common/exception/: GlobalExceptionHandler.java  PharmacyException.java
backend/common/src/main/java/com/pharmacy/common/model/: BaseEntity.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/pharmacy/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/pharmacy/order/config/: SecurityConfig.java
backend/order-service/src/main/resources/: application.properties
backend/patient-service/: pom.xml
backend/patient-service/src/main/java/com/pharmacy/patient/: PatientServiceApplication.java
backend/patient-service/src/main/resources/: application.properties
backend/prescription-service/: pom.xml
backend/prescription-service/src/main/java/com/pharmacy/prescription/: PrescriptionServiceApplication.java
backend/prescription-service/src/main/java/com/pharmacy/prescription/config/: SecurityConfig.java
backend/prescription-service/src/main/java/com/pharmacy/prescription/controller/: PrescriptionController.java
backend/prescription-service/src/main/java/com/pharmacy/prescription/dto/: PrescriptionDto.java  PrescriptionItemDto.java
backend/prescription-service/src/main/java/com/pharmacy/prescription/model/: Prescription.java  PrescriptionItem.java
backend/prescription-service/src/main/java/com/pharmacy/prescription/repository/: PrescriptionItemRepository.java  PrescriptionRepository.java
backend/prescription-service/src/main/java/com/pharmacy/prescription/service/: PrescriptionService.java
backend/prescription-service/src/main/resources/: application.properties
database/: migrate_add_carts.sql  schema.sql  seed_data.sql  seed_medicines.sql
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/layout/: Layout.tsx
frontend/src/components/ui/: button.tsx  card.tsx  index.ts  input.tsx  label.tsx  toast.tsx  toaster.tsx  use-toast.ts
frontend/src/lib/: api.ts
frontend/src/pages/: CartPage.tsx  CatalogPage.tsx  CheckoutPage.tsx  HomePage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/catalog/: CatalogPage.tsx  MedicineDetailsPage.tsx
frontend/src/pages/patient/: CreatePatientProfilePage.tsx  DashboardPage.tsx  OrderConfirmationPage.tsx  OrderTrackingPage.tsx  OrdersPage.tsx  PatientProfilePage.tsx  PrescriptionUploadPage.tsx  PrescriptionsPage.tsx
frontend/src/pages/pharmacist/: DashboardPage.tsx
frontend/src/services/: cartApi.ts  catalogApi.ts  orderApi.ts  patientApi.ts  prescriptionApi.ts
frontend/src/stores/: authStore.ts  cartStore.ts
(+17 files in other folders)
