### Patient Service API Tests
### REST Client extension by Huachao Mao
### Port: 8082
### Note: Requires X-User-Id header from auth service login

### Variables
@baseUrl = http://localhost
@patientService = {{baseUrl}}:8082/api
@userId = 81ea4f24-4479-461f-b90d-ef01a3b6e2d8

### ============================================
### PATIENT PROFILE MANAGEMENT
### ============================================

### Create patient profile
POST {{patientService}}/patients
Content-Type: application/json
X-User-Id: {{userId}}

{
  "firstName": "John",
  "lastName": "Doe",
  "dateOfBirth": "1990-01-15",
  "gender": "MALE",
  "addressLine1": "123 Main Street",
  "addressLine2": "Apt 4B",
  "city": "Mumbai",
  "state": "Maharashtra",
  "postalCode": "400001",
  "country": "India",
  "emergencyContactName": "Jane Doe",
  "emergencyContactPhone": "+919876543210",
  "allergies": ["Penicillin", "Peanuts"],
  "medicalConditions": ["Hypertension", "Diabetes"]
}

### Create patient profile with minimal fields
POST {{patientService}}/patients
Content-Type: application/json
X-User-Id: {{userId}}

{
  "firstName": "Jane",
  "lastName": "Smith",
  "addressLine1": "456 Oak Avenue",
  "city": "Delhi",
  "state": "Delhi",
  "postalCode": "110001",
  "country": "India"
}

### Get my patient profile
GET {{patientService}}/patients/me
X-User-Id: {{userId}}

### Update my patient profile
PUT {{patientService}}/patients/me
Content-Type: application/json
X-User-Id: {{userId}}

{
  "firstName": "John",
  "lastName": "Doe Updated",
  "dateOfBirth": "1990-01-15",
  "gender": "MALE",
  "addressLine1": "456 New Street",
  "addressLine2": "Apt 5C",
  "city": "Mumbai",
  "state": "Maharashtra",
  "postalCode": "400002",
  "country": "India",
  "emergencyContactName": "Jane Doe",
  "emergencyContactPhone": "+919876543210",
  "allergies": ["Penicillin"],
  "medicalConditions": ["Hypertension"]
}

### Update patient profile - change address only
PUT {{patientService}}/patients/me
Content-Type: application/json
X-User-Id: {{userId}}

{
  "firstName": "John",
  "lastName": "Doe",
  "addressLine1": "789 Updated Street",
  "city": "Bangalore",
  "state": "Karnataka",
  "postalCode": "560001",
  "country": "India"
}

### ============================================
### TESTING SCENARIOS
### ============================================

### Test: Get profile without X-User-Id header (should fail)
GET {{patientService}}/patients/me

### Test: Get profile with invalid userId (should fail)
GET {{patientService}}/patients/me
X-User-Id: 00000000-0000-0000-0000-000000000000

